<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: grey;
  color: white;
  padding: 14px 45px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;

}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<body style="background-color:MediumSeaGreen;">
<h2>Unenrollment Login</h2>

<form action="C:\Unenroll\libs\html/home.html" method="post" onsubmit="return validation()">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="text1" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="text2" name="psw" required>
    
    <input  type="button" value="Login"  onclick="javascript:validate()" />

  </div>
</form>

</body>
</html>

<script type="text/javascript">
function validate()
{
    if(   document.getElementById("text1").value == "cebadm"
       && document.getElementById("text2").value == "ceb123!@#" )
    {
        alert( "validation succeeded" );
       	location.href="file:///C:/Unenroll/home.html";
		location.href="file:///C:/Unenroll/home.html";
    }
    else
    {
        alert( "Please Enter Valid userid and password" );
    }
}
</script>
